<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='project_17296822769190' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Sheet1 (goal change)' inline='true' name='federated.1qf7pg50si49bm16964ji0n6487o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='goal change 3' name='excel-direct.1drc1if09r7sqo115nlff02b4wvb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/omsairam/Downloads/goal change 3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1drc1if09r7sqo115nlff02b4wvb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
            <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='real' name='Goal Percentage change' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Percentage change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='real' name='[Goal Percentage change]' role='measure' type='quantitative' />
      <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E756DE78DDF04A618980FA8DB318B57E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='appearances+ (data_football)' inline='true' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='foot_ball_data_cleaned' name='excel-direct.1j51nwi0p6bxgj16sucy51dqz1rt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/omsairam/Desktop/da NIIT/ASSIGNMENT/cap/tab/foot_ball_data_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='game_event_clear' name='excel-direct.1hobq601oa969a19h0emn1oaw1qa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/omsairam/Desktop/da NIIT/ASSIGNMENT/cap/tab/game_event_clear.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1j51nwi0p6bxgj16sucy51dqz1rt' name='appearances_cleaned' table='[appearances_cleaned$]' type='table'>
            <columns gridOrigin='A1:K3569:no:A1:K3569:0' header='yes' outcome='6'>
              <column datatype='string' name='appearance_id' ordinal='0' />
              <column datatype='integer' name='game_id' ordinal='1' />
              <column datatype='integer' name='player_id' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='player_name' ordinal='4' />
              <column datatype='string' name='competition_id' ordinal='5' />
              <column datatype='integer' name='yellow_cards' ordinal='6' />
              <column datatype='integer' name='red_cards' ordinal='7' />
              <column datatype='integer' name='goals' ordinal='8' />
              <column datatype='integer' name='assists' ordinal='9' />
              <column datatype='integer' name='minutes_played' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1j51nwi0p6bxgj16sucy51dqz1rt' name='games_cleaned' table='[games_cleaned$]' type='table'>
            <columns gridOrigin='A1:R3269:no:A1:R3269:0' header='yes' outcome='6'>
              <column datatype='integer' name='game_id' ordinal='0' />
              <column datatype='string' name='competition_id' ordinal='1' />
              <column datatype='integer' name='season' ordinal='2' />
              <column datatype='string' name='round' ordinal='3' />
              <column datatype='date' name='date' ordinal='4' />
              <column datatype='integer' name='home_club_goals' ordinal='5' />
              <column datatype='integer' name='away_club_goals' ordinal='6' />
              <column datatype='integer' name='home_club_position' ordinal='7' />
              <column datatype='integer' name='away_club_position' ordinal='8' />
              <column datatype='string' name='home_club_manager_name' ordinal='9' />
              <column datatype='string' name='away_club_manager_name' ordinal='10' />
              <column datatype='string' name='stadium' ordinal='11' />
              <column datatype='integer' name='attendance' ordinal='12' />
              <column datatype='string' name='referee' ordinal='13' />
              <column datatype='string' name='home_club_name' ordinal='14' />
              <column datatype='string' name='away_club_name' ordinal='15' />
              <column datatype='datetime' name='aggregate' ordinal='16' />
              <column datatype='string' name='competition_type' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1j51nwi0p6bxgj16sucy51dqz1rt' name='game_events_cleaned' table='[game_events_cleaned$]' type='table'>
            <columns gridOrigin='A1:I1850:no:A1:I1850:0' header='yes' outcome='2'>
              <column datatype='string' name='game_event_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='game_id' ordinal='2' />
              <column datatype='integer' name='minute' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='integer' name='player_id' ordinal='5' />
              <column datatype='string' name='description' ordinal='6' />
              <column datatype='integer' name='player_in_id' ordinal='7' />
              <column datatype='integer' name='player_assist_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hobq601oa969a19h0emn1oaw1qa' name='Table2' table='[Table2$]' type='table'>
            <columns gridOrigin='A1:J1850:no:A1:J1850:0' header='yes' outcome='2'>
              <column datatype='string' name='game_event_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='game_id' ordinal='2' />
              <column datatype='integer' name='minute' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='integer' name='player_id' ordinal='5' />
              <column datatype='string' name='description' ordinal='6' />
              <column datatype='integer' name='player_in_id' ordinal='7' />
              <column datatype='integer' name='player_assist_id' ordinal='8' />
              <column datatype='string' name='Split Description' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1j51nwi0p6bxgj16sucy51dqz1rt' name='players_cleaned' table='[players_cleaned$]' type='table'>
            <columns gridOrigin='A1:O153:no:A1:O153:0' header='yes' outcome='6'>
              <column datatype='integer' name='player_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='last_season' ordinal='2' />
              <column datatype='integer' name='current_club_id' ordinal='3' />
              <column datatype='string' name='player_code' ordinal='4' />
              <column datatype='string' name='country_of_birth' ordinal='5' />
              <column datatype='date' name='date_of_birth' ordinal='6' />
              <column datatype='string' name='sub_position' ordinal='7' />
              <column datatype='string' name='position' ordinal='8' />
              <column datatype='string' name='foot' ordinal='9' />
              <column datatype='integer' name='height_in_cm' ordinal='10' />
              <column datatype='integer' name='market_value_in_eur' ordinal='11' />
              <column datatype='integer' name='highest_market_value_in_eur' ordinal='12' />
              <column datatype='date' name='contract_expiration_date' ordinal='13' />
              <column datatype='string' name='agent_name' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1j51nwi0p6bxgj16sucy51dqz1rt' name='game_lineups_cleaned' table='[game_lineups_cleaned$]' type='table'>
            <columns gridOrigin='A1:H220:no:A1:H220:0' header='yes' outcome='2'>
              <column datatype='string' name='game_lineups_id' ordinal='0' />
              <column datatype='integer' name='game_id' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='integer' name='number' ordinal='3' />
              <column datatype='integer' name='player_id' ordinal='4' />
              <column datatype='string' name='player_name' ordinal='5' />
              <column datatype='integer' name='team_captain' ordinal='6' />
              <column datatype='string' name='position' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[appearance_id]</local-name>
            <parent-name>[appearances_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[appearances_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[appearances_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[appearances_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[appearances_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_id]</local-name>
            <parent-name>[appearances_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_cards]</local-name>
            <parent-name>[appearances_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cards]</local-name>
            <parent-name>[appearances_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[appearances_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[appearances_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_played]</local-name>
            <parent-name>[appearances_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id (games!cleaned)]</local-name>
            <parent-name>[games_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_id (games!cleaned)]</local-name>
            <parent-name>[games_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[games_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[games_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (games!cleaned)]</local-name>
            <parent-name>[games_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_goals]</local-name>
            <parent-name>[games_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_goals]</local-name>
            <parent-name>[games_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_position]</local-name>
            <parent-name>[games_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_position]</local-name>
            <parent-name>[games_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_manager_name]</local-name>
            <parent-name>[games_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_manager_name]</local-name>
            <parent-name>[games_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[games_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[games_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee]</local-name>
            <parent-name>[games_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_name]</local-name>
            <parent-name>[games_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_name]</local-name>
            <parent-name>[games_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggregate]</local-name>
            <parent-name>[games_cleaned]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_type]</local-name>
            <parent-name>[games_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_event_id]</local-name>
            <parent-name>[game_events_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (game!events!cleaned)]</local-name>
            <parent-name>[game_events_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id (game!events!cleaned)]</local-name>
            <parent-name>[game_events_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[game_events_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[game_events_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (game!events!cleaned)]</local-name>
            <parent-name>[game_events_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[game_events_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_in_id]</local-name>
            <parent-name>[game_events_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_assist_id]</local-name>
            <parent-name>[game_events_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_event_id (Table2)]</local-name>
            <parent-name>[Table2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Table2)]</local-name>
            <parent-name>[Table2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id (Table2)]</local-name>
            <parent-name>[Table2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute (Table2)]</local-name>
            <parent-name>[Table2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (Table2)]</local-name>
            <parent-name>[Table2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (Table2)]</local-name>
            <parent-name>[Table2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (Table2)]</local-name>
            <parent-name>[Table2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_in_id (Table2)]</local-name>
            <parent-name>[Table2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_assist_id (Table2)]</local-name>
            <parent-name>[Table2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split Description]</local-name>
            <parent-name>[Table2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (players!cleaned)]</local-name>
            <parent-name>[players_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[players_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_season]</local-name>
            <parent-name>[players_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_club_id]</local-name>
            <parent-name>[players_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_code]</local-name>
            <parent-name>[players_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_birth]</local-name>
            <parent-name>[players_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[players_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_position]</local-name>
            <parent-name>[players_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[players_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foot]</local-name>
            <parent-name>[players_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_in_cm]</local-name>
            <parent-name>[players_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_value_in_eur]</local-name>
            <parent-name>[players_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_market_value_in_eur]</local-name>
            <parent-name>[players_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_expiration_date]</local-name>
            <parent-name>[players_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent_name]</local-name>
            <parent-name>[players_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_lineups_id]</local-name>
            <parent-name>[game_lineups_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id (game!lineups!cleaned)]</local-name>
            <parent-name>[game_lineups_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (game!lineups!cleaned)]</local-name>
            <parent-name>[game_lineups_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[game_lineups_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (game!lineups!cleaned)]</local-name>
            <parent-name>[game_lineups_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name (game!lineups!cleaned)]</local-name>
            <parent-name>[game_lineups_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_captain]</local-name>
            <parent-name>[game_lineups_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (game!lineups!cleaned)]</local-name>
            <parent-name>[game_lineups_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Goal Contributions' datatype='integer' name='[Calculation_1213720104113737728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[goals]' />
      </column>
      <column caption='Goal contributes per minutes played' datatype='real' name='[Calculation_1213720104120770562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([goals]+[assists])/[minutes_played]' />
      </column>
      <column caption='AGE' datatype='integer' name='[Calculation_1713338189554184192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020-YEAR([date_of_birth])' />
      </column>
      <column caption='Assist-to-Game Ratio' datatype='real' name='[Calculation_1713338189695475720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([assists])/COUNTD([game_id])' />
      </column>
      <column caption='goal per game' datatype='real' name='[Calculation_1713338189703073801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([goals])/COUNTD([game_id])' />
      </column>
      <column caption='goal change' datatype='real' name='[Calculation_1809884108380127232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((LOOKUP(AVG([Calculation_1213720104113737728]), 0) - LOOKUP(AVG([Calculation_1213720104113737728]), -1)) / LOOKUP(AVG([Calculation_1213720104113737728]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='coef goal' datatype='real' name='[Calculation_2174957153486774272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(STDEV([goals])/AVG([goals]))*100' />
      </column>
      <column caption='Minutes played per Game' datatype='real' name='[Calculation_438819495883157504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([minutes_played])/COUNT([game_id])' />
      </column>
      <column caption='red and yellow' datatype='integer' name='[Calculation_97953299040546817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[red_cards]+[yellow_cards]' />
      </column>
      <column caption='attendance Per game' datatype='real' name='[Calculation_97953299047022595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([attendance])/COUNT([game_id (games!cleaned)])' />
      </column>
      <column caption='Red and Yellow card per game' datatype='real' name='[Calculation_97953299047768068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_97953299040546817])/COUNT([game_id])' />
      </column>
      <column caption='Performance Score' datatype='real' name='[Calculation_97953299067555845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([goals])+SUM([assists])+SUM([minutes_played]))/3' />
      </column>
      <column caption='Event' datatype='string' name='[Split Description]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Table2' datatype='table' name='[__tableau_internal_object_id__].[Table2_ABC4BD49F15A43979CDA1C993803328E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='appearances_cleaned' datatype='table' name='[__tableau_internal_object_id__].[appearances!cleaned_1325EE2CBCD94FE2B53B7230A7000F17]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='game_events_cleaned' datatype='table' name='[__tableau_internal_object_id__].[game!events!cleaned_3467781062734AF5A9A60464575B0753]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='game_lineups_cleaned' datatype='table' name='[__tableau_internal_object_id__].[game!lineups!cleaned_15AA7BA8939748E0B2AC165139EB8915]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='games_cleaned' datatype='table' name='[__tableau_internal_object_id__].[games!cleaned_5805911015F94471B00898CC9E220FA2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='players_cleaned' datatype='table' name='[__tableau_internal_object_id__].[players!cleaned_E6B9CBA39C604B36B495C78E55F1072F]' role='measure' type='quantitative' />
      <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
      <column caption='Aggregate' datatype='datetime' name='[aggregate]' role='dimension' type='ordinal' />
      <column caption='Appearance Id' datatype='string' name='[appearance_id]' role='dimension' type='nominal' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Attendance' datatype='integer' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Away Club Goals' datatype='integer' name='[away_club_goals]' role='measure' type='quantitative' />
      <column caption='Away Club Manager Name' datatype='string' name='[away_club_manager_name]' role='dimension' type='nominal' />
      <column caption='Away Club Name' datatype='string' name='[away_club_name]' role='dimension' type='nominal' />
      <column caption='Away Club Position' datatype='integer' name='[away_club_position]' role='measure' type='quantitative' />
      <column caption='Competition Id (Games!Cleaned)' datatype='string' name='[competition_id (games!cleaned)]' role='dimension' type='nominal' />
      <column caption='Competition Id' datatype='string' name='[competition_id]' role='dimension' type='nominal' />
      <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
      <column caption='Contract Expiration Date' datatype='date' name='[contract_expiration_date]' role='dimension' type='ordinal' />
      <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Current Club Id' datatype='integer' name='[current_club_id]' role='dimension' type='ordinal' />
      <column caption='Date (Game!Events!Cleaned)' datatype='date' name='[date (game!events!cleaned)]' role='dimension' type='ordinal' />
      <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
      <column caption='game event id (Table2)' datatype='string' name='[game_event_id (Table2)]' role='dimension' type='nominal' />
      <column caption='Game Event Id' datatype='string' name='[game_event_id]' role='dimension' type='nominal' />
      <column caption='game id (Table2)' datatype='integer' name='[game_id (Table2)]' role='dimension' type='ordinal' />
      <column caption='Game Id (Game!Events!Cleaned)' datatype='integer' name='[game_id (game!events!cleaned)]' role='dimension' type='ordinal' />
      <column caption='Game Id (Game!Lineups!Cleaned)' datatype='integer' name='[game_id (game!lineups!cleaned)]' role='dimension' type='ordinal' />
      <column caption='Game Id (Games!Cleaned)' datatype='integer' name='[game_id (games!cleaned)]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
      <column caption='Game Lineups Id' datatype='string' name='[game_lineups_id]' role='dimension' type='nominal' />
      <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
      <column caption='Height In Cm' datatype='integer' name='[height_in_cm]' role='measure' type='quantitative' />
      <column caption='Highest Market Value In Eur' datatype='integer' name='[highest_market_value_in_eur]' role='measure' type='quantitative' />
      <column caption='Home Club Goals' datatype='integer' name='[home_club_goals]' role='measure' type='quantitative' />
      <column caption='Home Club Manager Name' datatype='string' name='[home_club_manager_name]' role='dimension' type='nominal' />
      <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
      <column caption='Home Club Position' datatype='integer' name='[home_club_position]' role='measure' type='quantitative' />
      <column caption='Last Season' datatype='integer' name='[last_season]' role='measure' type='quantitative' />
      <column caption='Market Value In Eur' datatype='integer' name='[market_value_in_eur]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='player assist id (Table2)' datatype='integer' name='[player_assist_id (Table2)]' role='dimension' type='ordinal' />
      <column caption='Player Assist Id' datatype='integer' name='[player_assist_id]' role='dimension' type='ordinal' />
      <column caption='Player Code' datatype='string' name='[player_code]' role='dimension' type='nominal' />
      <column caption='player id (Table2)' datatype='integer' name='[player_id (Table2)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Game!Events!Cleaned)' datatype='integer' name='[player_id (game!events!cleaned)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Game!Lineups!Cleaned)' datatype='integer' name='[player_id (game!lineups!cleaned)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Players!Cleaned)' datatype='integer' name='[player_id (players!cleaned)]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='player in id (Table2)' datatype='integer' name='[player_in_id (Table2)]' role='dimension' type='ordinal' />
      <column caption='Player In Id' datatype='integer' name='[player_in_id]' role='dimension' type='ordinal' />
      <column caption='Player Name (Game!Lineups!Cleaned)' datatype='string' name='[player_name (game!lineups!cleaned)]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Position (Game!Lineups!Cleaned)' datatype='string' name='[position (game!lineups!cleaned)]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
      <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
      <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
      <column caption='Season' datatype='date' datatype-customized='true' name='[season]' role='dimension' type='quantitative' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
      <column caption='Team Captain' datatype='integer' name='[team_captain]' role='measure' type='quantitative' />
      <column caption='Type (Game!Lineups!Cleaned)' datatype='string' name='[type (game!lineups!cleaned)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[appearances!cleaned_1325EE2CBCD94FE2B53B7230A7000F17]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:appearances!cleaned_1325EE2CBCD94FE2B53B7230A7000F17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[game!events!cleaned_3467781062734AF5A9A60464575B0753]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:game!events!cleaned_3467781062734AF5A9A60464575B0753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[game!lineups!cleaned_15AA7BA8939748E0B2AC165139EB8915]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:game!lineups!cleaned_15AA7BA8939748E0B2AC165139EB8915:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[games!cleaned_5805911015F94471B00898CC9E220FA2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:games!cleaned_5805911015F94471B00898CC9E220FA2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[players!cleaned_E6B9CBA39C604B36B495C78E55F1072F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:players!cleaned_E6B9CBA39C604B36B495C78E55F1072F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1713338189554184192]' derivation='Attribute' name='[attr:Calculation_1713338189554184192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goals]' derivation='Attribute' name='[attr:goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minutes_played]' derivation='Attribute' name='[attr:minutes_played:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1213720104113737728]' derivation='Avg' name='[avg:Calculation_1213720104113737728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1713338189554184192]' derivation='Avg' name='[avg:Calculation_1713338189554184192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[assists]' derivation='Avg' name='[avg:assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attendance]' derivation='Avg' name='[avg:attendance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[away_club_goals]' derivation='Avg' name='[avg:away_club_goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goals]' derivation='Avg' name='[avg:goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height_in_cm]' derivation='Avg' name='[avg:height_in_cm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_club_goals]' derivation='Avg' name='[avg:home_club_goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_value_in_eur]' derivation='Avg' name='[avg:market_value_in_eur:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minutes_played]' derivation='Avg' name='[avg:minutes_played:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1713338189554184192]' derivation='Count' name='[cnt:Calculation_1713338189554184192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[away_club_name]' derivation='Count' name='[cnt:away_club_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[game_id]' derivation='Count' name='[cnt:game_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_club_name]' derivation='Count' name='[cnt:home_club_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[player_name]' derivation='Count' name='[cnt:player_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date (games!cleaned)]' derivation='Month' name='[mn:date (games!cleaned):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1213720104113737728]' derivation='None' name='[none:Calculation_1213720104113737728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1713338189554184192]' derivation='None' name='[none:Calculation_1713338189554184192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[away_club_manager_name]' derivation='None' name='[none:away_club_manager_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[away_club_name]' derivation='None' name='[none:away_club_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[competition_id]' derivation='None' name='[none:competition_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
      <column-instance column='[game_id (game!events!cleaned)]' derivation='None' name='[none:game_id (game!events!cleaned):ok]' pivot='key' type='ordinal' />
      <column-instance column='[goals]' derivation='None' name='[none:goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height_in_cm]' derivation='None' name='[none:height_in_cm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_club_manager_name]' derivation='None' name='[none:home_club_manager_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_club_name]' derivation='None' name='[none:home_club_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_club_position]' derivation='None' name='[none:home_club_position:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_value_in_eur]' derivation='None' name='[none:market_value_in_eur:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minutes_played]' derivation='None' name='[none:minutes_played:qk]' pivot='key' type='quantitative' />
      <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
      <column-instance column='[referee]' derivation='None' name='[none:referee:nk]' pivot='key' type='nominal' />
      <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
      <column-instance column='[type (game!lineups!cleaned)]' derivation='None' name='[none:type (game!lineups!cleaned):nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[player_name]' derivation='Count' name='[pcto:cnt:player_name:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[market_value_in_eur]' derivation='Sum' name='[pcto:sum:market_value_in_eur:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[country_of_birth]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[away_club_goals]' derivation='Stdev' name='[std:away_club_goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goals]' derivation='Stdev' name='[std:goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1213720104113737728]' derivation='Sum' name='[sum:Calculation_1213720104113737728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1213720104120770562]' derivation='Sum' name='[sum:Calculation_1213720104120770562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1713338189554184192]' derivation='Sum' name='[sum:Calculation_1713338189554184192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attendance]' derivation='Sum' name='[sum:attendance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[away_club_goals]' derivation='Sum' name='[sum:away_club_goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[away_club_position]' derivation='Sum' name='[sum:away_club_position:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height_in_cm]' derivation='Sum' name='[sum:height_in_cm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highest_market_value_in_eur]' derivation='Sum' name='[sum:highest_market_value_in_eur:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_club_goals]' derivation='Sum' name='[sum:home_club_goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_club_position]' derivation='Sum' name='[sum:home_club_position:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_season]' derivation='Sum' name='[sum:last_season:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_value_in_eur]' derivation='Sum' name='[sum:market_value_in_eur:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minute]' derivation='Sum' name='[sum:minute:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minutes_played]' derivation='Sum' name='[sum:minutes_played:qk]' pivot='key' type='quantitative' />
      <column-instance column='[red_cards]' derivation='Sum' name='[sum:red_cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team_captain]' derivation='Sum' name='[sum:team_captain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yellow_cards]' derivation='Sum' name='[sum:yellow_cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season]' derivation='Year-Trunc' name='[tyr:season:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1713338189695475720]' derivation='User' name='[usr:Calculation_1713338189695475720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1713338189703073801]' derivation='User' name='[usr:Calculation_1713338189703073801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1809884108380127232]' derivation='User' name='[usr:Calculation_1809884108380127232:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_438819495883157504]' derivation='User' name='[usr:Calculation_438819495883157504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_97953299067555845]' derivation='User' name='[usr:Calculation_97953299067555845:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Competition Type)' hidden='true' name='[Action (Competition Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[competition_type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date (Games!Cleaned)))' hidden='true' name='[Action (YEAR(Date (Games!Cleaned)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Competition Type,MONTH(Date (Games!Cleaned)),Stadium)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:competition_type:nk]' />
          <groupfilter function='level-members' level='[mn:date (games!cleaned):ok]' />
          <groupfilter function='level-members' level='[none:stadium:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Competition Type,YEAR(Date (Games!Cleaned)))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:competition_type:nk]' />
          <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Competition Type,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:competition_type:nk]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Player Name,YEAR(Season))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:player_name:nk]' />
          <groupfilter function='level-members' level='[tyr:season:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Type (Game!Lineups!Cleaned),YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:type (game!lineups!cleaned):nk]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_A636C2989C234F788853BE9E8B0F074B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Away Club Manager Name,Away Club Name,Home Club Manager Name,Home Club Name' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' 2q 1)Player Profile and Market Value '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Average Market Value by Player Position</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>How does the market value vary between players in different positions?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The bar chart &quot;Average Market Value by Player Position&quot; reveals distinct differences in the market value of football players based on their positions. Right midfielders exhibit the highest average value at 4.14 million, highlighting their significant economic impact. In contrast, left wingers are valued the lowest at 0.40 million, indicating varying demand and valuation across different playing positions. Central roles, both in defense and attack, generally command higher market values, reflecting their critical importance in team strategies.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market Value In Eur' datatype='integer' name='[market_value_in_eur]' role='measure' type='quantitative' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_value_in_eur]' derivation='Sum' name='[pcto:sum:market_value_in_eur:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[market_value_in_eur]' derivation='Sum' name='[sum:market_value_in_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' />
              <wedge-size column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[pcto:sum:market_value_in_eur:qk:3]' />
              <size column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:market_value_in_eur:qk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:market_value_in_eur:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' 2q 2)Player Profile and Market Value '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Player Market Values by Country of Birth in Last Season</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Benton Sans Book'>How are the total market values of  players distributed across their countries of birth?</run>
            <run>&#10;</run>
            <run fontname='Benton Sans Book'>The map visualization illustrates the total market values of football  players categorized by their countries of birth. Notably, the United States and several European countries such as France, Spain, and the United Kingdom exhibit higher market values, suggesting a concentration of highly valued players in these regions. This distribution may reflect the robust soccer infrastructure and competitive levels in these countries, which can lead to higher player valuations. The varying shades of color indicate the relative market value totals, with darker shades representing higher values, emphasizing the economic disparity in soccer talent across different geographical regions.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market Value In Eur' datatype='integer' name='[market_value_in_eur]' role='measure' type='quantitative' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_value_in_eur]' derivation='Sum' name='[pcto:sum:market_value_in_eur:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[country_of_birth]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:country_of_birth:nk]'>
            <groupfilter function='level-members' level='[none:country_of_birth:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[Latitude (generated)]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[Longitude (generated)]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:country_of_birth:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:country_of_birth:nk]' />
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[pcto:sum:market_value_in_eur:qk]' />
              <geometry column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[Latitude (generated)]</rows>
        <cols>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name=' 2q 3)Player Profile and Market Value '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='5'>Trends in Average Player Market Values Across Different Competition Types</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Benton Sans Book'>How have the average market values of players evolved over the years across different types of  competitions?</run>
            <run>&#10;</run>
            <run bold='true' fontname='Benton Sans Book'>Interpretation:</run>
            <run>&#10;</run>
            <run fontname='Benton Sans Book'>The line graph demonstrates a clear upward trend in the average market values of players participating in domestic leagues, domestic cups, and international cups from 2012 to 2020. The players in domestic leagues show a particularly steady increase in market value, reflecting possibly improved league quality or increased financial investments in these leagues. International cups exhibit periodic spikes, likely corresponding to specific events that temporarily boosted player valuations. In contrast, the market values in domestic cups, while also increasing, seem to have a more variable trajectory, suggesting fluctuations in competition importance or player selection strategies over the years. This visualization highlights the dynamic nature of player valuations, influenced by performance, visibility, and market trends within different competition contexts.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column-instance column='[market_value_in_eur]' derivation='Avg' name='[avg:market_value_in_eur:qk]' pivot='key' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market Value In Eur' datatype='integer' name='[market_value_in_eur]' role='measure' type='quantitative' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[Exclusions (Competition Type,YEAR(Date (Games!Cleaned)))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:competition_type:nk]' />
                <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:competition_type:nk]' member='%null%' />
                  <groupfilter function='member' level='[yr:date (games!cleaned):ok]' member='%null%' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[yr:date (games!cleaned):ok]' member='2012' />
                    <groupfilter function='member' level='[yr:date (games!cleaned):ok]' member='2013' />
                    <groupfilter function='member' level='[yr:date (games!cleaned):ok]' member='2015' />
                    <groupfilter function='member' level='[yr:date (games!cleaned):ok]' member='2017' />
                    <groupfilter function='member' level='[yr:date (games!cleaned):ok]' member='2018' />
                    <groupfilter function='member' level='[yr:date (games!cleaned):ok]' member='2019' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[Exclusions (Competition Type,YEAR(Date (Games!Cleaned)))]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:market_value_in_eur:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:market_value_in_eur:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:market_value_in_eur:qk] + [federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:market_value_in_eur:qk])</rows>
        <cols>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3q1)Team Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Home Game Performance Under Different Managers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Which managers have led teams to score the most goals in home games?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Club Goals' datatype='integer' name='[home_club_goals]' role='measure' type='quantitative' />
            <column caption='Home Club Manager Name' datatype='string' name='[home_club_manager_name]' role='dimension' type='nominal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_club_manager_name]' derivation='None' name='[none:home_club_manager_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[home_club_goals]' derivation='Sum' name='[sum:home_club_goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:home_club_manager_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([home_club_goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:home_club_manager_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:home_club_manager_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:home_club_goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:home_club_manager_name:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:home_club_manager_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:home_club_goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:home_club_manager_name:nk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:home_club_goals:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:home_club_goals:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:home_club_manager_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:home_club_manager_name:nk]</rows>
        <cols>([federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:home_club_goals:qk] + [federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:home_club_goals:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='3q2)Team Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Away Game Performance Under Different Managers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Which managers have led teams to score the most goals in away games?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='Away Club Goals' datatype='integer' name='[away_club_goals]' role='measure' type='quantitative' />
            <column caption='Away Club Manager Name' datatype='string' name='[away_club_manager_name]' role='dimension' type='nominal' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[away_club_manager_name]' derivation='None' name='[none:away_club_manager_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[away_club_goals]' derivation='Sum' name='[sum:away_club_goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:away_club_manager_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([away_club_goals])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:away_club_manager_name:nk]' member='&quot;Abdullah Avci&quot;' />
                  <groupfilter function='member' level='[none:away_club_manager_name:nk]' member='&quot;Adi HUtter&quot;' />
                  <groupfilter function='member' level='[none:away_club_manager_name:nk]' member='&quot;Adolfo Sormani&quot;' />
                  <groupfilter function='member' level='[none:away_club_manager_name:nk]' member='&quot;Adrie Koster&quot;' />
                  <groupfilter function='member' level='[none:away_club_manager_name:nk]' member='&quot;Aitor Karanka&quot;' />
                  <groupfilter function='member' level='[none:away_club_manager_name:nk]' member='&quot;Alan Irvine&quot;' />
                  <groupfilter function='member' level='[none:away_club_manager_name:nk]' member='&quot;Alan Pardew&quot;' />
                  <groupfilter function='member' level='[none:away_club_manager_name:nk]' member='&quot;Albert Stuivenberg&quot;' />
                  <groupfilter function='member' level='[none:away_club_manager_name:nk]' member='&quot;Aleksandar Jankovic&quot;' />
                  <groupfilter function='member' level='[none:away_club_manager_name:nk]' member='&quot;Alex McLeish&quot;' />
                  <groupfilter function='member' level='[none:away_club_manager_name:nk]' member='&quot;Alexander Nouri&quot;' />
                  <groupfilter function='member' level='[none:away_club_manager_name:nk]' member='&quot;Alexander Zorniger&quot;' />
                  <groupfilter function='member' level='[none:away_club_manager_name:nk]' member='&quot;Allan Kuhn&quot;' />
                  <groupfilter function='member' level='[none:away_club_manager_name:nk]' member='&quot;AndrE Breitenreiter&quot;' />
                  <groupfilter function='member' level='[none:away_club_manager_name:nk]' member='&quot;andre villas boas&quot;' />
                  <groupfilter function='member' level='[none:away_club_manager_name:nk]' member='&quot;andrea schubert&quot;' />
                  <groupfilter function='member' level='[none:away_club_manager_name:nk]' member='&quot;Andries Jonker&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:away_club_manager_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:away_club_goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:away_club_manager_name:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:away_club_manager_name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:away_club_goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:away_club_manager_name:nk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:away_club_goals:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:away_club_goals:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:away_club_manager_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:away_club_manager_name:nk]</rows>
        <cols>([federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:away_club_goals:qk] + [federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:away_club_goals:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='3q3)Team Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Goal Scoring Proficiency at Home Matches</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>How do top-performing teams manage their goal scoring at home venues?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Home Club Goals' datatype='integer' name='[home_club_goals]' role='measure' type='quantitative' />
            <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_club_name]' derivation='None' name='[none:home_club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[home_club_goals]' derivation='Sum' name='[sum:home_club_goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:home_club_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([home_club_goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:home_club_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:home_club_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:home_club_goals:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:home_club_name:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:home_club_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:home_club_goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:home_club_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:home_club_goals:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:home_club_name:nk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:home_club_goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:home_club_goals:qk] + [federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:home_club_goals:qk])</rows>
        <cols>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:home_club_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3q4)Team Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Goal Scoring Proficiency at Away Matches</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>How do top-performing teams manage their goal scoring in away matches?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='Away Club Goals' datatype='integer' name='[away_club_goals]' role='measure' type='quantitative' />
            <column caption='Away Club Name' datatype='string' name='[away_club_name]' role='dimension' type='nominal' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column-instance column='[away_club_name]' derivation='None' name='[none:away_club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[away_club_goals]' derivation='Sum' name='[sum:away_club_goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:away_club_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([away_club_goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:away_club_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:away_club_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:away_club_goals:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:away_club_name:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:away_club_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:away_club_goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:away_club_name:nk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:away_club_goals:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:away_club_goals:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:away_club_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:away_club_goals:qk] + [federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:away_club_goals:qk])</rows>
        <cols>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:away_club_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4q1)Attendance and Stadium Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Trends in Average Match Attendance by Year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>How do the fluctuations in average match attendance over the years?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='Attendance' datatype='integer' name='[attendance]' role='measure' type='quantitative' />
            <column-instance column='[attendance]' derivation='Avg' name='[avg:attendance:qk]' pivot='key' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:attendance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:attendance:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:attendance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:attendance:qk] + [federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:attendance:qk])</rows>
        <cols>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4q2)Attendance and Stadium Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Comparative Analysis of Average Attendance by Stadium</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Which stadium consistently draws the highest average attendance?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='Attendance' datatype='integer' name='[attendance]' role='measure' type='quantitative' />
            <column-instance column='[attendance]' derivation='Avg' name='[avg:attendance:qk]' pivot='key' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:stadium:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([attendance])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:stadium:nk]' member='&quot;Abe Lenstra Stadion&quot;' />
                  <groupfilter function='member' level='[none:stadium:nk]' member='&quot;AFAS Stadion&quot;' />
                  <groupfilter function='member' level='[none:stadium:nk]' member='&quot;Allianz Arena&quot;' />
                  <groupfilter function='member' level='[none:stadium:nk]' member='&quot;Allianz Stadium&quot;' />
                  <groupfilter function='member' level='[none:stadium:nk]' member='&quot;AMEX Stadium&quot;' />
                  <groupfilter function='member' level='[none:stadium:nk]' member='&quot;Anfield&quot;' />
                  <groupfilter function='member' level='[none:stadium:nk]' member='&quot;Ataturk Olympic Stadium&quot;' />
                  <groupfilter function='member' level='[none:stadium:nk]' member='&quot;BayArena&quot;' />
                  <groupfilter function='member' level='[none:stadium:nk]' member='&quot;BBSP Stadium, Rugby Park&quot;' />
                  <groupfilter function='member' level='[none:stadium:nk]' member='&quot;Bramall Lane&quot;' />
                  <groupfilter function='member' level='[none:stadium:nk]' member='&quot;Cepheus Park Randers&quot;' />
                  <groupfilter function='member' level='[none:stadium:nk]' member='&quot;Ceres Park&quot;' />
                  <groupfilter function='member' level='[none:stadium:nk]' member='&quot;Coliseum Alfonso Perez&quot;' />
                  <groupfilter function='member' level='[none:stadium:nk]' member='&quot;Commerzbank Arena&quot;' />
                  <groupfilter function='member' level='[none:stadium:nk]' member='&quot;Craven Cottage&quot;' />
                  <groupfilter function='member' level='[none:stadium:nk]' member='&quot;Crown Oil Arena&quot;' />
                  <groupfilter function='member' level='[none:stadium:nk]' member='&quot;Decathlon Arena-Stade Pierre-Mauroy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:stadium:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:attendance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:stadium:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:stadium:nk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:attendance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:stadium:nk]</rows>
        <cols>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:attendance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4q3)Attendance and Stadium Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Comparison of Average Attendance Across Competition Types</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>What is the Average Attendance Across Competition Types?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='Attendance' datatype='integer' name='[attendance]' role='measure' type='quantitative' />
            <column-instance column='[attendance]' derivation='Avg' name='[avg:attendance:qk]' pivot='key' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[attendance]' derivation='Sum' name='[sum:attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:attendance:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:attendance:qk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:attendance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:attendance:qk]</rows>
        <cols>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5Referee Analysisq)1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Analysis of Yellow &amp; Red Cards Issued by Referees</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>1. Which referees have given the most yellow cards and Red Cards ?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='red and yellow' datatype='integer' name='[Calculation_97953299040546817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[red_cards]+[yellow_cards]' />
            </column>
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[referee]' derivation='None' name='[none:referee:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
            <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_97953299040546817]' derivation='Sum' name='[sum:Calculation_97953299040546817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yellow_cards]' derivation='Sum' name='[sum:yellow_cards:qk]' pivot='key' type='quantitative' />
            <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:referee:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_97953299040546817])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:referee:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:referee:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:yellow_cards:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:referee:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:referee:nk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:Calculation_97953299040546817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:Calculation_97953299040546817:qk]</rows>
        <cols>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:referee:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5Referee Analysisq)2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Yellow Cards by Player Position</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2)How do yellow and Red cards given by referees vary by player position? </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='red and yellow' datatype='integer' name='[Calculation_97953299040546817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[red_cards]+[yellow_cards]' />
            </column>
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[referee]' derivation='None' name='[none:referee:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
            <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_97953299040546817]' derivation='Sum' name='[sum:Calculation_97953299040546817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yellow_cards]' derivation='Sum' name='[sum:yellow_cards:qk]' pivot='key' type='quantitative' />
            <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:referee:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([yellow_cards])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:referee:nk]' />
                  <groupfilter function='member' level='[none:referee:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:yellow_cards:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:referee:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:Calculation_97953299040546817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:Calculation_97953299040546817:qk]</rows>
        <cols>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5Referee Analysisq)3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Referees with the Highest Goal Contributions in Officiated Games</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>3)Which referee officiated the games with the most goals?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='Goal Contributions' datatype='integer' name='[Calculation_1213720104113737728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goals]' />
            </column>
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[referee]' derivation='None' name='[none:referee:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1213720104113737728]' derivation='Sum' name='[sum:Calculation_1213720104113737728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:referee:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1213720104113737728])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:referee:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:referee:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:Calculation_1213720104113737728:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:referee:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:Calculation_1213720104113737728:qk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:Calculation_1213720104113737728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:referee:nk]</rows>
        <cols>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:Calculation_1213720104113737728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6)sub'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Substitutions by Player Position</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Benton Sans Book'>How are substitutions distributed among different player positions in football matches?</run>
            <run>&#10;</run>
            <run bold='true' fontname='Benton Sans Book'>Interpretation:</run>
            <run fontname='Benton Sans Book'> </run>
            <run>&#10;</run>
            <run fontname='Benton Sans Book'>This chart shows the number of substitutions for each player position. Attackers are substituted most frequently, followed by midfielders, defenders, and goalkeepers. This pattern might indicate that teams often change attackers to shift their offensive tactics or to respond to the game&apos;s demands.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Substitutions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[cnt:type:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[cnt:type:qk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[cnt:type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[cnt:type:qk]</rows>
        <cols>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6)sub 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Comparison of Substitutions Across Different Competition Types</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Question:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> How does the frequency of substitutions vary across different types of football competitions?</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Interpretation:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Substitutions are notably higher in domestic league games compared to domestic cups and international cups. This could be influenced by the number of games, game intensity, or substitution rules varying by competition type.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Substitutions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[cnt:type:qk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[cnt:type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[cnt:type:qk]</rows>
        <cols>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6)sub 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Player Game Time Analysis in 2020</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Question:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Which subsititute players had the highest average minutes played per game in 2020?</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Interpretation:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> This bar chart lists players by their average minutes played per game in 2020. It highlights significant variances in playing time, with some players consistently participating for longer durations, indicating their central role or fitness level, whereas others have much shorter average times, possibly due to strategic substitutions, roles as secondary choices, or injuries.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='Minutes played per Game' datatype='real' name='[Calculation_438819495883157504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([minutes_played])/COUNT([game_id])' />
            </column>
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
            <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_438819495883157504]' derivation='User' name='[usr:Calculation_438819495883157504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:player_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_438819495883157504]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Alfredo Morales&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Chris Durkin&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Christian Cappis&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Christian Pulisic&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;DeAndre Yedlin&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Dillon Powers&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Emmanuel Sabbi&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Fabian Johnson&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Giovanni Reyna&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Ian Harkes&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;John Anthony Brooks&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Jordan&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Joseph Efford&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Josh Sargent&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Luca de la Torre&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Matt Polster&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Timothy Chandler&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Substitutions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:player_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[usr:Calculation_438819495883157504:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:player_name:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[usr:Calculation_438819495883157504:qk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[usr:Calculation_438819495883157504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[usr:Calculation_438819495883157504:qk]</rows>
        <cols>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:player_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7.event'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Fouls Across Player Positions</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>How does the frequency of fouls vary among different player positions?</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='Event' datatype='string' name='[Split Description]' role='dimension' type='nominal' />
            <column-instance column='[Split Description]' derivation='Count' name='[cnt:Split Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Split Description]' derivation='None' name='[none:Split Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:Split Description:nk]'>
            <groupfilter function='member' level='[none:Split Description:nk]' member='&quot;Foul&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:Split Description:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[cnt:Split Description:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[cnt:Split Description:qk]</rows>
        <cols>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8Competition analysis q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Goal Contributions Across Different Competition Types</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Competition analysis q1</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>)How do goal contributions vary across different competition types ?</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Domestic Cup</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> has the highest average goals per game at 0.2035, suggesting that matches in this competition type tend to be more offensively active.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Domestic League</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> shows significantly lower scoring, with an average of only 0.0968 goals per game, potentially indicating tighter defenses or more cautious tactical play.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>International Cup</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> competitions see a modest scoring rate at 0.0735 goals per game, which might reflect the higher stakes or the varying team strengths that characterize such tournaments.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The variance in scoring rates could be influenced by factors like team strategies, player familiarity with opponents, or the intensity of the competition, where domestic cups might encourage more open play.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='goal per game' datatype='real' name='[Calculation_1713338189703073801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([goals])/COUNTD([game_id])' />
            </column>
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1713338189703073801]' derivation='User' name='[usr:Calculation_1713338189703073801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.demo.radialchart' extension-url='https://vizextension.actinvision.com/Extensions/RadialChart/' extension-version='0.1.0' instance-id='B31639C55E124EE18C99DB5BDB0B562C'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[usr:Calculation_1713338189703073801:qk]' custom-type-name='value' />
              <lod column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[usr:Calculation_1713338189703073801:qk]' />
              <lod column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='8Competition analysis q2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2)Which competitions have the highest Minutes played per game in last season?</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column-instance column='[minutes_played]' derivation='Avg' name='[avg:minutes_played:qk]' pivot='key' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</rows>
        <cols>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:minutes_played:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8Competition analysis q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Average Disciplinary Action Rate Per Game by Competition Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Which Competition Type Shows the Highest Level of Game Discipline?</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>International Cup</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> matches exhibit the highest rate of disciplinary actions, with 0.14625 cards per game, likely reflecting the intense competition and high-pressure environment.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Domestic Cup</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> games follow closely with an average of 0.12810 cards per game, which might indicate robust physical play or more stringent refereeing in knockout-style competitions.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Domestic League</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> has the lowest average at 0.12790 cards per game, possibly due to the regularity of play and teams being more accustomed to their opponents.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The higher disciplinary rates in international and knockout competitions could suggest a need for more focused player discipline training or could influence the type of refereeing assigned to these matches.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='red and yellow' datatype='integer' name='[Calculation_97953299040546817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[red_cards]+[yellow_cards]' />
            </column>
            <column caption='Red and Yellow card per game' datatype='real' name='[Calculation_97953299047768068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_97953299040546817])/COUNT([game_id])' />
            </column>
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97953299047768068]' derivation='User' name='[usr:Calculation_97953299047768068:qk]' pivot='key' type='quantitative' />
            <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[usr:Calculation_97953299047768068:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[usr:Calculation_97953299047768068:qk]</rows>
        <cols>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract Management q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Distribution of Player Contract Expirations </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Benton Sans Book'>What percentage of players&apos; contracts are set to expire each year?</run>
            <run>&#10;</run>
            <run fontname='Benton Sans Book'>The graph indicates a significant peak in contract expirations in 2025, with over half of the player contracts ending, suggesting a pivotal year for contract renewals or player negotiations.</run>
            <run>&#10;</run>
            <run fontname='Benton Sans Book'>The years 2026 through 2028 show a steep decline in expirations, highlighting a potential stability in the team&apos;s roster or a lower risk of losing key players to contract completions during this period.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Contract Expiration Date' datatype='date' name='[contract_expiration_date]' role='dimension' type='ordinal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='Count' name='[pcto:cnt:player_name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[contract_expiration_date]' derivation='Year' name='[yr:contract_expiration_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:contract_expiration_date:ok]'>
            <groupfilter function='level-members' level='[yr:contract_expiration_date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:contract_expiration_date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[pcto:cnt:player_name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[pcto:cnt:player_name:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[pcto:cnt:player_name:qk]' />
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yl66r20mdi8l8197ay7r1oo6klj].[pcto:cnt:player_name:qk] + [federated.0yl66r20mdi8l8197ay7r1oo6klj].[pcto:cnt:player_name:qk])</rows>
        <cols>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:contract_expiration_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract Management q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Agents represent the top performance players</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Which agents represent the most players in the top performance players?</run>
            <run>&#10;</run>
            <run fontname='Benton Sans Book'>The bar chart showcases that Robert Schneider and Wasserman are the top two agents, representing the highest number of top performance players, which can indicate their effectiveness in managing high-caliber talent.</run>
            <run>&#10;</run>
            <run fontname='Benton Sans Book'>This distribution suggests a significant concentration of top talent within a few agents, which could impact team negotiations and player acquisitions.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='Performance Score' datatype='real' name='[Calculation_97953299067555845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([goals])+SUM([assists])+SUM([minutes_played]))/3' />
            </column>
            <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column-instance column='[player_name]' derivation='Count' name='[cnt:player_name:qk]' pivot='key' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[agent_name]' derivation='None' name='[none:agent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:player_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_97953299067555845]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:agent_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[cnt:player_name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:player_name:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[cnt:player_name:qk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[cnt:player_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:agent_name:nk]</rows>
        <cols>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[cnt:player_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract Management q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Top agents managing the highest value players</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Benton Sans Book'>Who are the top agents managing the highest value players?</run>
            <run>&#10;</run>
            <run fontname='Benton Sans Book'>Wasserman stands out as managing players with a significantly higher total market value compared to other agents, indicating their prominence in the industry.</run>
            <run>&#10;</run>
            <run fontname='Benton Sans Book'>This visualization highlights not only the disparity in player valuations managed by different agents but also suggests that high-value players tend to cluster with certain top-tier agents, affecting the dynamics of player transfers and salary negotiations.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market Value In Eur' datatype='integer' name='[market_value_in_eur]' role='measure' type='quantitative' />
            <column-instance column='[agent_name]' derivation='None' name='[none:agent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[market_value_in_eur]' derivation='Sum' name='[sum:market_value_in_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:agent_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([market_value_in_eur])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:agent_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:agent_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:market_value_in_eur:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:agent_name:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:market_value_in_eur:qk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:market_value_in_eur:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:agent_name:nk]</rows>
        <cols>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:market_value_in_eur:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column-instance column='[game_id (games!cleaned)]' derivation='Count' name='[cnt:game_id (games!cleaned):qk]' pivot='key' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Game Id (Games!Cleaned)' datatype='integer' name='[game_id (games!cleaned)]' role='dimension' type='ordinal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[cnt:game_id (games!cleaned):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total No of Matches</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0yl66r20mdi8l8197ay7r1oo6klj].[cnt:game_id (games!cleaned):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Attributes and Demographics q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Average height of players across different positions</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>What is the average height of players across different positions?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column-instance column='[height_in_cm]' derivation='Avg' name='[avg:height_in_cm:qk]' pivot='key' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Height In Cm' datatype='integer' name='[height_in_cm]' role='measure' type='quantitative' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:height_in_cm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:height_in_cm:qk]</rows>
        <cols>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Attributes and Demographics q1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Average height of players across different positions</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>What is the average height of players across different positions?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column-instance column='[height_in_cm]' derivation='Avg' name='[avg:height_in_cm:qk]' pivot='key' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Height In Cm' datatype='integer' name='[height_in_cm]' role='measure' type='quantitative' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.demo.radialchart' extension-url='https://vizextension.actinvision.com/Extensions/RadialChart/' extension-version='0.1.0' instance-id='73713D3C63FD4B9CB5871C0C9F7F568F'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:height_in_cm:qk]' custom-type-name='value' />
              <lod column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:height_in_cm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Attributes and Demographics q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> Average Age of players across different positions</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>What is the average Age of players across different positions?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='AGE' datatype='integer' name='[Calculation_1713338189554184192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-YEAR([date_of_birth])' />
            </column>
            <column-instance column='[Calculation_1713338189554184192]' derivation='Avg' name='[avg:Calculation_1713338189554184192:qk]' pivot='key' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:Calculation_1713338189554184192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:Calculation_1713338189554184192:qk]</rows>
        <cols>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Attributes and Demographics q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Global Distribution of Average Goals Per Game by Player Nationality</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>How does the  scoring ability of players vary by country of origin?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='goal per game' datatype='real' name='[Calculation_1713338189703073801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([goals])/COUNTD([game_id])' />
            </column>
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1713338189703073801]' derivation='User' name='[usr:Calculation_1713338189703073801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:country_of_birth:nk]'>
            <groupfilter function='level-members' level='[none:country_of_birth:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[Latitude (generated)]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[Longitude (generated)]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:country_of_birth:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[usr:Calculation_1713338189703073801:qk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:country_of_birth:nk]' />
              <lod column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:country_of_birth:nk]' />
              <geometry column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[Latitude (generated)]</rows>
        <cols>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Refree'>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column-instance column='[referee]' derivation='Count' name='[cnt:referee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[cnt:referee:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total No of Referee</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0yl66r20mdi8l8197ay7r1oo6klj].[cnt:referee:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column-instance column='[stadium]' derivation='Count' name='[cnt:stadium:qk]' pivot='key' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[cnt:stadium:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total No of Stadium</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0yl66r20mdi8l8197ay7r1oo6klj].[cnt:stadium:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (goal change)' name='federated.1qf7pg50si49bm16964ji0n6487o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qf7pg50si49bm16964ji0n6487o'>
            <column aggregation='Count' datatype='real' name='[Goal Percentage change]' role='measure' type='quantitative' />
            <column-instance column='[Goal Percentage change]' derivation='None' name='[none:Goal Percentage change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qf7pg50si49bm16964ji0n6487o].[none:Goal Percentage change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Market Value In Eur' datatype='integer' name='[market_value_in_eur]' role='measure' type='quantitative' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[market_value_in_eur]' derivation='Sum' name='[sum:market_value_in_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:market_value_in_eur:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Market Value</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:market_value_in_eur:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 42'>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='coef goal' datatype='real' name='[Calculation_2174957153486774272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(STDEV([goals])/AVG([goals]))*100' />
            </column>
            <column-instance column='[goals]' derivation='Avg' name='[avg:goals:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[goals]' derivation='Stdev' name='[std:goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2174957153486774272]' derivation='User' name='[usr:Calculation_2174957153486774272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[std:goals:qk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:goals:qk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[usr:Calculation_2174957153486774272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 44'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top 5 Types of Events</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>What are the most common types Events</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='Event' datatype='string' name='[Split Description]' role='dimension' type='nominal' />
            <column-instance column='[Split Description]' derivation='Count' name='[cnt:Split Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Split Description]' derivation='None' name='[none:Split Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:Split Description:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Split Description])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Split Description:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Split Description:nk]' member='&quot;Not reported&quot;' />
                    <groupfilter function='member' level='[none:Split Description:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:Split Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[cnt:Split Description:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:Split Description:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:Split Description:nk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[cnt:Split Description:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:Split Description:nk]</rows>
        <cols>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[cnt:Split Description:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 45'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Comparison of Red and Yellow Cards for Starting Lineup vs. Substitutes</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>How does the total number of red and yellow cards issued differ between starting lineup players and substitutes?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='red and yellow' datatype='integer' name='[Calculation_97953299040546817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[red_cards]+[yellow_cards]' />
            </column>
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[type (game!lineups!cleaned)]' derivation='None' name='[none:type (game!lineups!cleaned):nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_97953299040546817]' derivation='Sum' name='[sum:Calculation_97953299040546817:qk]' pivot='key' type='quantitative' />
            <column caption='Type (Game!Lineups!Cleaned)' datatype='string' name='[type (game!lineups!cleaned)]' role='dimension' type='nominal' />
            <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:type (game!lineups!cleaned):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type (game!lineups!cleaned):nk]' />
              <groupfilter function='member' level='[none:type (game!lineups!cleaned):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:type (game!lineups!cleaned):nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:type (game!lineups!cleaned):nk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:Calculation_97953299040546817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:Calculation_97953299040546817:qk]</rows>
        <cols>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:type (game!lineups!cleaned):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 46'>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[yellow_cards]' derivation='Sum' name='[sum:yellow_cards:qk]' pivot='key' type='quantitative' />
            <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:yellow_cards:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total No of Yellow Cards</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:yellow_cards:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 47'>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
            <column-instance column='[red_cards]' derivation='Sum' name='[sum:red_cards:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:red_cards:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total No of Red Cards</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:red_cards:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 48'>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='Event' datatype='string' name='[Split Description]' role='dimension' type='nominal' />
            <column-instance column='[Split Description]' derivation='Count' name='[cnt:Split Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Split Description]' derivation='None' name='[none:Split Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:Split Description:nk]'>
            <groupfilter function='member' level='[none:Split Description:nk]' member='&quot;Foul&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:Split Description:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[cnt:Split Description:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total No of Fouls</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0yl66r20mdi8l8197ay7r1oo6klj].[cnt:Split Description:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 49'>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[foot]' derivation='None' name='[none:foot:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:foot:nk]</rows>
        <cols>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 50'>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column-instance column='[player_name]' derivation='Count' name='[cnt:player_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Substitutions&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[cnt:player_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total  No of Substitute Players</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0yl66r20mdi8l8197ay7r1oo6klj].[cnt:player_name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Goal'>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:goals:qk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:assists:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>Total Goals Scored by Players</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:goals:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total No of players'>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column-instance column='[player_name]' derivation='Count' name='[cnt:player_name:qk]' pivot='key' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[cnt:player_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total No of Players</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0yl66r20mdi8l8197ay7r1oo6klj].[cnt:player_name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total assists'>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:assists:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>Total Assists by Player</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:assists:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column-instance column='[minutes_played]' derivation='Avg' name='[avg:minutes_played:qk]' pivot='key' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:minutes_played:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>Average Minutes Played</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:minutes_played:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='no of attenden'>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='Attendance' datatype='integer' name='[attendance]' role='measure' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[attendance]' derivation='Sum' name='[sum:attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:attendance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total No of Attendances</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:attendance:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='performance analysis des q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top 5 Goal Scorers in the Latest Season</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>performance analysis des q1. Who are the top 5 goal scorers in the latest season?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>Christian Pulisic and Timothy Chandler led with 5 goals each, significantly contributing to their teams&apos; performances in the 2020 season. Josh Sargent follows with 3 goals, while Emmanuel Sabbi and John Anthony Brooks scored just 1 goal each. This distribution highlights the disparity in goal-scoring effectiveness among top players and suggests areas where teams might focus on enhancing offensive strategies or player support.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:player_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([goals])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Alfredo Morales&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Brendan Hines-Ike&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Chris Durkin&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Chris Richards&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Christian Cappis&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Christian Pulisic&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;DeAndre Yedlin&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Desevio Payne&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Dillon Powers&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Emmanuel Sabbi&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Eric Lichaj&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Giovanni Reyna&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Ian Harkes&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Indiana Vassilev&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;John Anthony Brooks&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Joseph Efford&quot;' />
                  <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Josh Sargent&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:player_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:goals:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:player_name:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:player_name:nk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:goals:qk]</rows>
        <cols>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:player_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='performance analysis dis q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Average Playing Time by Position</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>performance analysis q2)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>How does the average playing time vary among players in different positions?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>goalkeepers average the most minutes per game at 89.56, followed by defenders at 77.80, midfielders at 66.29, and attackers with the least at 59.86. This distribution suggests that goalkeepers typically play full matches, while other positions may see more rotation or substitution, affecting their average playing time.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column-instance column='[minutes_played]' derivation='Avg' name='[avg:minutes_played:qk]' pivot='key' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:minutes_played:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' />
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:minutes_played:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:minutes_played:qk]</rows>
        <cols>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='performance analysis dis q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Performance Trends Across Seasons </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>performance analysis dis q3)</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>What is the trend in player performance across seasons for top players? </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>The chart shows a clear downward trend in both the number of games played and goal contributions from top players across the seasons from 2012 to 2020. The parallel decline in these metrics suggests that fewer opportunities to play significantly impact players&apos; ability to contribute goals. This trend highlights potential areas for strategic adjustments in player management and game participation to enhance performance.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column caption='Goal Contributions' datatype='integer' name='[Calculation_1213720104113737728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[goals]' />
            </column>
            <column caption='goal change' datatype='real' name='[Calculation_1809884108380127232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((LOOKUP(AVG([Calculation_1213720104113737728]), 0) - LOOKUP(AVG([Calculation_1213720104113737728]), -1)) / LOOKUP(AVG([Calculation_1213720104113737728]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1213720104113737728]' derivation='Avg' name='[avg:Calculation_1213720104113737728:qk]' pivot='key' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1809884108380127232]' derivation='User' name='[usr:Calculation_1809884108380127232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:competition_type:nk]' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date (games!cleaned):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</column>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:Calculation_1213720104113737728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:Calculation_1213720104113737728:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[usr:Calculation_1809884108380127232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:Calculation_1213720104113737728:qk] + [federated.0yl66r20mdi8l8197ay7r1oo6klj].[avg:Calculation_1213720104113737728:qk])</rows>
        <cols>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='yellow'>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column-instance column='[yellow_cards]' derivation='Sum' name='[sum:yellow_cards:qk]' pivot='key' type='quantitative' />
            <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:yellow_cards:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total No of Yellow Cards</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:yellow_cards:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='yellow (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
          </datasources>
          <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
            <column-instance column='[red_cards]' derivation='Sum' name='[sum:red_cards:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:position:nk]' />
              <groupfilter function='member' level='[none:position:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:red_cards:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total No of Red Cards&#10;&lt;</run>
                <run>[federated.0yl66r20mdi8l8197ay7r1oo6klj].[sum:red_cards:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='11'>
      <size maxheight='860' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='range' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='15' is-scaled='1' param='C:/Users/omsairam/Desktop/green screen/2024-10-29 19_52_07-PowerPoint Slide Show - [Kalaimani_project_cap].png' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='4028' id='5' type-v2='dashboard-object' w='15547' x='82578' y='1806'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0D10AB02-2E3A-47A8-A210-9F83725079B4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3056' id='6' type-v2='dashboard-object' w='15547' x='1250' y='2222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8810260D-7202-40D5-966E-3AA467D6E78A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='11 (2)'>
      <size maxheight='860' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='range' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='15' param='horz' type-v2='layout-flow' w='98750' x='625' y='1111'>
            <zone h='97778' id='13' type-v2='layout-basic' w='98750' x='625' y='1111'>
              <zone h='97778' id='19' is-scaled='1' param='C:/Users/omsairam/Desktop/green screen/2024-10-29 19_50_07-PowerPoint Slide Show - [Kalaimani_project_cap].png' type-v2='bitmap' w='98750' x='625' y='1111'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4028' id='5' type-v2='dashboard-object' w='15547' x='82578' y='1806'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5EF6D967-AD77-43EA-8325-AD84CC419F0B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3056' id='6' type-v2='dashboard-object' w='15547' x='1250' y='2222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0D10AB02-2E3A-47A8-A210-9F83725079B4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='11 (3)'>
      <size maxheight='860' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='range' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='15' is-scaled='1' param='C:/Users/omsairam/Desktop/green screen/2024-10-29 19_52_14-PowerPoint Slide Show - [Kalaimani_project_cap].png' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='4028' id='5' type-v2='dashboard-object' w='15547' x='82578' y='1806'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F496339-E275-4929-8838-E183A8290421}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3056' id='6' type-v2='dashboard-object' w='15547' x='1250' y='2222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AE31E903-05B7-42FC-BA33-1554BCCB9FF5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='12'>
      <size maxheight='860' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='range' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='15' is-scaled='1' param='C:/Users/omsairam/Desktop/green screen/2024-10-29 19_48_54-PowerPoint Slide Show - [Kalaimani_project_cap].png' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='4028' id='5' type-v2='dashboard-object' w='15547' x='1406' y='2500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F496339-E275-4929-8838-E183A8290421}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4306' id='6' type-v2='dashboard-object' w='15547' x='82500' y='1667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{106345D0-4555-495A-8884-D2E0ED285C95}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='13'>
      <size maxheight='860' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='3' is-scaled='1' param='C:/Users/omsairam/Desktop/da NIIT/ASSIGNMENT/cap/tab/slides/Kalaimani_project_cap/Slide13.JPG' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='4028' id='5' type-v2='dashboard-object' w='15547' x='82344' y='1528'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D53476ED-05BD-468E-9A77-B876F4B28D62}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4028' id='6' type-v2='dashboard-object' w='15547' x='2031' y='1667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5EF6D967-AD77-43EA-8325-AD84CC419F0B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='14'>
      <size maxheight='860' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='3' is-scaled='1' param='C:/Users/omsairam/Desktop/da NIIT/ASSIGNMENT/cap/tab/slides/Kalaimani_project_cap/Slide14.JPG' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='4028' id='5' type-v2='dashboard-object' w='15547' x='1406' y='2500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{106345D0-4555-495A-8884-D2E0ED285C95}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4028' id='6' type-v2='dashboard-object' w='15547' x='82578' y='2083'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1DE60C08-373B-4347-AA13-90B58FAB3F1B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='15'>
      <size maxheight='860' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='range' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='17' is-scaled='1' param='C:/Users/omsairam/Downloads/slides/Kalaimani_project_cap.jpg' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='4028' id='5' type-v2='dashboard-object' w='15547' x='391' y='2222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D53476ED-05BD-468E-9A77-B876F4B28D62}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4028' id='6' type-v2='dashboard-object' w='15547' x='82734' y='1528'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8E4F1700-0EAB-49E5-B769-48D02495325D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='16'>
      <size maxheight='860' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='3' is-scaled='1' param='C:/Users/omsairam/Desktop/da NIIT/ASSIGNMENT/cap/tab/slides/Kalaimani_project_cap/Slide16.JPG' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='4028' id='5' type-v2='dashboard-object' w='15547' x='1406' y='2500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1DE60C08-373B-4347-AA13-90B58FAB3F1B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4028' id='6' type-v2='dashboard-object' w='15547' x='36797' y='1667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3525B763-2FC5-4F1A-8104-01DDAD0B7924}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='range' />
      <datasources>
        <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
      </datasources>
      <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
        <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='66' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='70' param='horz' type-v2='layout-flow' w='98750' x='625' y='1111'>
            <zone h='97778' id='68' type-v2='layout-basic' w='98750' x='625' y='1111'>
              <zone h='97778' id='65' is-scaled='1' param='C:/Users/omsairam/Downloads/Your paragraph text (9).jpg' type-v2='bitmap' w='98750' x='625' y='1111'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38750' id='22' name='performance analysis des q1' show-title='false' w='44688' x='51719' y='23611' />
        <zone h='38846' id='27' name='performance analysis dis q2' w='45000' x='4130' y='23077' />
        <zone h='30000' id='28' name='performance analysis dis q3' show-title='false' w='92065' x='4348' y='67692' />
        <zone h='6923' id='29' mode='dropdown' name='performance analysis des q1' param='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' type-v2='filter' values='database' w='13370' x='35326' y='28077' />
        <zone h='10962' id='45' name='Total Goal' show-title='false' w='15000' x='6304' y='7308' />
        <zone h='13654' id='46' name='Total assists' show-title='false' w='13696' x='21957' y='5385' />
        <zone h='12692' id='47' name='Total minutes' show-title='false' w='14457' x='80870' y='5769' />
        <zone h='7500' id='48' mode='dropdown' name='Total Goal' param='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' type-v2='filter' values='database' w='10703' x='58125' y='21944' />
        <zone h='4231' id='57' type-v2='dashboard-object' w='15543' x='83913' y='962'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2DF2C888-0553-4631-BB99-A155DBD808B8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4231' id='62' type-v2='dashboard-object' w='15543' x='870' y='1731'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2DF2C888-0553-4631-BB99-A155DBD808B8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13462' id='71' name='Total No of players' show-title='false' w='14674' x='65543' y='5577' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='range' />
      <datasources>
        <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
      </datasources>
      <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
        <column caption='Contract Expiration Date' datatype='date' name='[contract_expiration_date]' role='dimension' type='ordinal' />
        <column-instance column='[contract_expiration_date]' derivation='Year' name='[yr:contract_expiration_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='7' param='horz' type-v2='layout-flow' w='98750' x='625' y='1111'>
            <zone h='97778' id='5' type-v2='layout-basic' w='98750' x='625' y='1111'>
              <zone h='97778' id='12' is-scaled='1' param='C:/Users/omsairam/Downloads/Your paragraph text (7).jpg' type-v2='bitmap' w='98750' x='625' y='1111'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30769' id='3' name='Contract Management q1' w='91848' x='3478' y='66923' />
        <zone h='60000' id='11' name='Contract Management q3' w='31630' x='3696' y='3077' />
        <zone h='46538' id='9' name='Contract Management q2' w='57500' x='38152' y='18077'>
          <layout-cache cell-count-h='5' minwidth='180' non-cell-size-h='120' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='7692' id='13' name='Contract Management q1' param='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:contract_expiration_date:ok]' type-v2='filter' values='database' w='26087' x='68696' y='7308' />
        <zone h='2361' id='26' type-v2='dashboard-object' w='13594' x='313' y='694'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D6780736-BCEB-479A-A0A4-CAAE3765D317}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4028' id='27' type-v2='dashboard-object' w='15547' x='81563' y='1250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AE31E903-05B7-42FC-BA33-1554BCCB9FF5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2.'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='range' />
      <datasources>
        <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
      </datasources>
      <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
        <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
        <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
        <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='16' is-scaled='1' param='C:/Users/omsairam/Downloads/Your paragraph text.jpg' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='29615' id='5' name=' 2q 1)Player Profile and Market Value ' show-title='false' w='21304' x='4674' y='33269' />
        <zone h='30769' id='10' name=' 2q 2)Player Profile and Market Value ' show-title='false' w='70652' x='25435' y='33077' />
        <zone h='30385' id='12' name=' 2q 3)Player Profile and Market Value ' show-title='false' w='89239' x='5109' y='66538' />
        <zone h='7885' id='13' mode='dropdown' name=' 2q 1)Player Profile and Market Value ' param='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' type-v2='filter' values='database' w='17391' x='5870' y='21154' />
        <zone h='12115' id='14' mode='slider' name=' 2q 3)Player Profile and Market Value ' param='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date:ok]' type-v2='filter' values='database' w='17391' x='77500' y='17308' />
        <zone h='11923' id='15' mode='dropdown' name=' 2q 2)Player Profile and Market Value ' param='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:country_of_birth:nk]' type-v2='filter' values='database' w='17391' x='4891' y='11538' />
        <zone h='4115' id='22' type-v2='dashboard-object' w='15543' x='84130' y='1029'>
          <button action='tabdoc:goto-sheet window-id=&quot;{97A5241E-F109-46E9-A422-CBB0A2FCE3E8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4115' id='23' type-v2='dashboard-object' w='15543' x='1413' y='2469'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A33ABC3D-C5A4-4E6E-9A1D-D6BB511A1065}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='14615' id='28' name='Sheet 40' show-title='false' w='33261' x='47935' y='14615' />
        <zone h='16538' id='29' name='Total No of players' show-title='false' w='20217' x='28478' y='13654' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='range' />
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='33' is-scaled='1' param='C:/Users/omsairam/Downloads/Your paragraph text (10).jpg' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='42692' id='3' name='3q1)Team Comparison' w='43478' x='4783' y='5962' />
        <zone h='45962' id='9' name='3q2)Team Comparison' show-title='false' w='46304' x='3804' y='51538' />
        <zone h='42308' id='11' name='3q3)Team Comparison' w='45326' x='51087' y='6923' />
        <zone h='42692' id='13' name='3q4)Team Comparison' w='46087' x='51304' y='52692' />
        <zone h='4038' id='27' type-v2='dashboard-object' w='15543' x='84239' y='2500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A193EF54-2086-4218-8216-CDF5633683E1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2500' id='28' type-v2='dashboard-object' w='8804' x='326' y='3269'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2DF2C888-0553-4631-BB99-A155DBD808B8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='range' />
      <datasources>
        <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
      </datasources>
      <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
        <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
        <column caption='Date (Games!Cleaned)' datatype='date' name='[date (games!cleaned)]' role='dimension' type='ordinal' />
        <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[date (games!cleaned)]' derivation='Year' name='[yr:date (games!cleaned):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='12' is-scaled='1' param='C:/Users/omsairam/Downloads/Your paragraph text (2).jpg' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='32692' id='3' name='4q1)Attendance and Stadium Analysis' show-title='false' w='92609' x='3043' y='65577' />
        <zone h='31346' id='5' name='4q2)Attendance and Stadium Analysis' show-title='false' w='45000' x='3913' y='32885' />
        <zone h='33269' id='11' name='4q3)Attendance and Stadium Analysis' show-title='false' w='45978' x='50217' y='31731' />
        <zone h='15192' id='14' name='no of attenden' show-title='false' w='16196' x='7935' y='14038'>
        </zone>
        <zone h='13462' id='15' name='Matches' show-title='false' w='19891' x='74783' y='14808'>
        </zone>
        <zone h='14615' id='16' name='Sheet 38' show-title='false' w='18587' x='39022' y='15192'>
        </zone>
        <zone h='8077' id='18' mode='slider' name='4q1)Attendance and Stadium Analysis' param='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[yr:date (games!cleaned):ok]' type-v2='filter' values='database' w='12717' x='24674' y='20769' />
        <zone h='5769' id='19' mode='slider' name='4q3)Attendance and Stadium Analysis' param='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' type-v2='filter' values='database' w='15870' x='57935' y='22885' />
        <zone h='4038' id='28' type-v2='dashboard-object' w='15543' x='82065' y='2500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA1176E1-4BA4-4258-8606-927ABA8D5ABE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4038' id='29' type-v2='dashboard-object' w='15543' x='2065' y='2308'>
          <button action='tabdoc:goto-sheet window-id=&quot;{97A5241E-F109-46E9-A422-CBB0A2FCE3E8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='range' />
      <datasources>
        <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
      </datasources>
      <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
        <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
        <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='12' is-scaled='1' param='C:/Users/omsairam/Downloads/Your paragraph text (3).jpg' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='38750' id='11' name='5Referee Analysisq)3' show-title='false' w='32266' x='3984' y='26667'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='44423' id='9' name='5Referee Analysisq)2' show-title='false' w='59130' x='37283' y='19808'>
          <layout-cache cell-count-w='4' minheight='271' non-cell-size-w='52' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='33269' id='3' name='5Referee Analysisq)1' show-title='false' w='90870' x='4674' y='65769' />
        <zone h='12500' id='14' mode='slider' name='5Referee Analysisq)2' param='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:position:nk]' type-v2='filter' values='database' w='25109' x='69674' y='4231' />
        <zone h='4038' id='23' type-v2='dashboard-object' w='15543' x='1087' y='1923'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A193EF54-2086-4218-8216-CDF5633683E1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4038' id='24' type-v2='dashboard-object' w='15543' x='82065' y='2115'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A10D255C-62D0-4962-A86A-76BC29D2BA46}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9583' id='31' name='Refree' show-title='false' w='10000' x='14297' y='18750' />
        <zone h='11528' id='32' name='yellow' show-title='false' w='11719' x='20156' y='6389' />
        <zone h='10972' id='33' name='yellow (2)' show-title='false' w='10781' x='4766' y='6944' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='range' />
      <datasources>
        <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
      </datasources>
      <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
        <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
        <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='11' is-scaled='1' param='C:/Users/omsairam/Downloads/Your paragraph text (4).jpg' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='37778' id='3' name='6)sub' w='32031' x='3594' y='27083' />
        <zone h='45385' id='9' name='6)sub 2' w='59565' x='36957' y='18846' />
        <zone h='33269' id='10' name='6)sub 3' w='90978' x='4130' y='65385'>
          <layout-cache minheight='307' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='12885' id='13' mode='slider' name='6)sub 2' param='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' type-v2='filter' values='database' w='25435' x='69457' y='4808' />
        <zone h='4038' id='22' type-v2='dashboard-object' w='15543' x='1087' y='1923'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DA1176E1-4BA4-4258-8606-927ABA8D5ABE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4038' id='23' type-v2='dashboard-object' w='15543' x='82391' y='2692'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D7F6614F-49E4-430C-9431-3F9CB5F7B3B3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11250' id='30' name='Sheet 50' show-title='false' w='24453' x='8672' y='16250' />
        <zone h='9722' id='31' name='Total No of players' show-title='false' w='16797' x='11641' y='6111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='860' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='7' param='horz' type-v2='layout-flow' w='98750' x='625' y='1111'>
            <zone h='97778' id='5' type-v2='layout-basic' w='98750' x='625' y='1111'>
              <zone h='97778' id='16' is-scaled='1' param='C:/Users/omsairam/Downloads/Your paragraph text (11).jpg' type-v2='bitmap' w='98750' x='625' y='1111'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12083' id='15' name='Sheet 48' show-title='false' w='14141' x='82031' y='3889' />
        <zone h='10833' id='13' name='Sheet 46' show-title='false' w='12109' x='5469' y='4167' />
        <zone h='30694' id='9' name='Sheet 44' w='81875' x='2969' y='66389' />
        <zone h='39583' id='3' name='7.event' w='43203' x='53125' y='21111' />
        <zone h='11111' id='14' name='Sheet 47' show-title='false' w='10391' x='20781' y='4444' />
        <zone h='39028' id='11' name='Sheet 45' w='40313' x='2813' y='22778' />
        <zone h='11111' id='17' name='Total No of players' show-title='false' w='10469' x='70234' y='5000' />
        <zone h='4028' id='18' type-v2='dashboard-object' w='8828' x='1172' y='972'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A10D255C-62D0-4962-A86A-76BC29D2BA46}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4028' id='19' type-v2='dashboard-object' w='11094' x='87969' y='1250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A816ACBE-8F30-4F2C-9B2D-07D96A6B29E2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8_'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='range' />
      <datasources>
        <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
      </datasources>
      <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
        <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
        <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='14' param='horz' type-v2='layout-flow' w='98750' x='625' y='1111'>
            <zone h='97778' id='5' type-v2='layout-basic' w='98750' x='625' y='1111'>
              <zone h='97778' id='11' is-scaled='1' param='C:/Users/omsairam/Downloads/Your paragraph text (5).jpg' type-v2='bitmap' w='98750' x='625' y='1111'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='62308' id='3' name='8Competition analysis q1' w='31522' x='4130' y='2115' />
        <zone h='45962' id='10' name='8Competition analysis q3' w='60217' x='37391' y='18269'>
          <layout-cache cell-count-w='3' minheight='411' non-cell-size-w='63' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='33269' id='12' name='8Competition analysis q2' show-title='false' w='90000' x='4239' y='64808' />
        <zone h='13462' id='15' mode='slider' name='8Competition analysis q2' param='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:competition_type:nk]' type-v2='filter' values='database' w='17391' x='74022' y='5192' />
        <zone h='4028' id='24' type-v2='dashboard-object' w='6328' x='1328' y='1528'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D7F6614F-49E4-430C-9431-3F9CB5F7B3B3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4038' id='25' type-v2='dashboard-object' w='15543' x='83152' y='2500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D6780736-BCEB-479A-A0A4-CAAE3765D317}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9_'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='range' />
      <datasources>
        <datasource caption='appearances+ (data_football)' name='federated.0yl66r20mdi8l8197ay7r1oo6klj' />
      </datasources>
      <datasource-dependencies datasource='federated.0yl66r20mdi8l8197ay7r1oo6klj'>
        <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[country_of_birth]' derivation='None' name='[none:country_of_birth:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='11' is-scaled='1' param='C:/Users/omsairam/Downloads/Your paragraph text (6).jpg' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='44038' id='10' name='Player Attributes and Demographics q2' w='59130' x='37283' y='18462' />
        <zone h='29038' id='3' name='Player Attributes and Demographics q3' w='89674' x='4783' y='66731' />
        <zone h='60577' id='9' name='Player Attributes and Demographics q1 (2)' w='31522' x='4348' y='4615' />
        <zone h='12308' id='13' mode='slider' name='Player Attributes and Demographics q3' param='[federated.0yl66r20mdi8l8197ay7r1oo6klj].[none:country_of_birth:nk]' type-v2='filter' values='database' w='23696' x='70870' y='4423' />
        <zone h='4028' id='26' type-v2='dashboard-object' w='8516' x='859' y='278'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A816ACBE-8F30-4F2C-9B2D-07D96A6B29E2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4028' id='27' type-v2='dashboard-object' w='7500' x='90703' y='1806'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8810260D-7202-40D5-966E-3AA467D6E78A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='860' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='3' is-scaled='1' param='C:/Users/omsairam/Desktop/da NIIT/ASSIGNMENT/cap/tab/slides/Kalaimani_project_cap/Slide1.JPG' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='4028' id='6' type-v2='dashboard-object' w='15547' x='82422' y='2083'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A33ABC3D-C5A4-4E6E-9A1D-D6BB511A1065}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='1' param='vert' removable='false' type-v2='layout-flow' w='98750' x='625' y='1111'>
            <zone h='1389' id='3' type-v2='title' w='98750' x='625' y='1111' />
            <zone h='14028' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98750' x='625' y='2500' />
            <zone h='82361' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98750' x='625' y='16528'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Football Analysis' captured-sheet='Home' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='0.1.0' id='com.tableau.extension.demo.radialchart'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Radial Chart by Actinvision</description>
          <author email='support@actinvision.com' name='Actinvision' organization='Actinvision' website='https://www.actinvision.com' />
          <min-api-version>1.1</min-api-version>
          <source-location>
            <url>https://vizextension.actinvision.com/Extensions/RadialChart/</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAxXpUWHRSYXcgcHJv</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='encoding-name-level'>Level</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='level' />
            <tooltip resource-id='encoding-tooltip-level'>Drop 1 categorical field</tooltip>
          </encoding>
          <encoding id='value'>
            <display-name resource-id='encoding-name-value'>Values</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='10' />
            <encoding-icon token='hash' />
            <tooltip resource-id='encoding-tooltip-value'>Drop up to 10 value fields</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='encoding-name-level'>
            <text locale='fr_FR'>Niveau</text>
          </resource>
          <resource id='encoding-name-value'>
            <text locale='fr_FR'>Valeurs</text>
          </resource>
          <resource id='encoding-tooltip-level'>
            <text locale='fr_FR'>Dposez 1 champ pour les catgories</text>
          </resource>
          <resource id='encoding-tooltip-value'>
            <text locale='fr_FR'>Dposez jusqu&apos; 10 champs pour les valeurs</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radial Chart</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='8Competition analysis q1' />
        <referenced-view instances='1' viewId='Player Attributes and Demographics q1 (2)' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
